<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/fnameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/snameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Name"/>

    <Button
        android:id="@+id/getBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET"
        android:textSize="40sp"/>

</LinearLayout>